<?xml version="1.0" encoding="utf-8"?>
<!-- fragment_collaboration.xml -->
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:tools="http://schemas.android.com/tools"
    tools:context=".Fragments.Collaboration">

    <!-- Information about collaboration -->
    <TextView
        android:id="@+id/text_collaboration_info"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="25dp"
        android:layout_marginTop="100dp"
        android:layout_marginEnd="25dp"
        android:layout_marginBottom="25dp"
        android:text="Collaboration is essential for success. Let's work together to achieve great things!"
        android:textSize="22sp"
        android:textColor="@color/black"
        android:textStyle="bold" />

    <TextView
        android:id="@+id/text_contact_number"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Contact us at: 9834154073"
        android:layout_below="@id/text_collaboration_info"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="20dp"
        android:textSize="20sp"/>
</RelativeLayout>
