<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_margin="10dp"
    android:orientation="vertical">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:layout_margin="3dp"
        android:orientation="horizontal">

        <de.hdodenhof.circleimageview.CircleImageView
            android:id="@+id/profileImage"
            android:layout_width="50dp"
            android:layout_height="50dp"
            android:padding="5dp"
            android:src="@drawable/ic_person"
            app:civ_border_color="#434343"
            app:civ_border_width="0.6dp" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:orientation="vertical">

            <TextView
                android:id="@+id/postTitleTextView"
                android:layout_width="match_parent"
                android:layout_height="25dp"
                android:textColor="#000"
                android:layout_marginStart="15dp"
                android:layout_toRightOf="@id/profileImage"
                android:textStyle="bold" />

            <TextView
                android:id="@+id/postDescriptionTextView"
                android:layout_width="match_parent"
                android:layout_height="25dp"
                android:layout_marginStart="15dp"
                android:textColor="#000"/>

        </LinearLayout>

    </LinearLayout>

    <ImageView
        android:id="@+id/postImageView"
        android:layout_width="match_parent"
        android:layout_height="250dp"
        android:layout_below="@id/profileImage"
        android:scaleType="fitXY" />

<!--    <com.google.android.exoplayer2.ui.PlayerView-->
<!--        android:id="@+id/postVideoView"-->
<!--        android:layout_width="match_parent"-->
<!--        android:layout_height="200dp"-->
<!--        android:visibility="gone" />-->
    <VideoView
        android:id="@+id/postVideoView"
        android:layout_width="match_parent"
        android:layout_height="200dp"
        android:visibility="gone" />

    <LinearLayout
        android:id="@+id/linearLayout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/imageView"
        android:orientation="horizontal">

        <CheckBox
            android:id="@+id/likeBtn"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_margin="0dp"
            android:button="@drawable/heart_check" />

        <ImageButton
            android:id="@+id/commentBtn"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_margin="10dp"
            android:background="@drawable/ic_comment"
            tools:ignore="SpeakableTextPresentCheck,TouchTargetSizeCheck" />

        <ImageButton
            android:id="@+id/shareBtn"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_margin="10dp"
            android:background="@drawable/ic_share"
            tools:ignore="SpeakableTextPresentCheck,TouchTargetSizeCheck" />
    </LinearLayout>

<!--    <TextView-->
<!--        android:id="@+id/likeCountTv"-->
<!--        android:layout_width="wrap_content"-->
<!--        android:layout_height="wrap_content"-->
<!--        android:paddingStart="15dp"-->
<!--        android:paddingEnd="8dp"-->
<!--        android:textStyle="bold" />-->

<!--    <TextView-->
<!--        android:id="@+id/commentTV"-->
<!--        android:layout_width="match_parent"-->
<!--        android:layout_height="wrap_content"-->
<!--        android:padding="8dp"-->
<!--        android:text="View all comment"-->
<!--        android:visibility="gone"-->
<!--        tools:ignore="HardcodedText" />-->


</LinearLayout>
